return {
        'statusCode': 200,
        'body': json.dumps({
        "results": [
            {
                #'data' : event,
                "objectId": 123,
                #"link": "https://gclientes.toyotaperu.com.pe/cotizador/Login.action",
                "title": "Información de la cita",
                "description": "Esta es la primera prueba de la app con crm cards, se muestra en todos.",
                "properties": [
                    {
                    "label": "Nombre del Negocio",
                    "dataType": "STRING",
                    "value":  dealname
                    },
                    {
                    "label": "Modelo del vehiculo",
                    "dataType": "STRING",
                    "value":  modelo
                    },
                    {
                    "label": "Placa",
                    "dataType": "STRING",
                    "value":  placa
                    },
                    {
                    "label": "Prodecendia",
                    "dataType": "STRING",
                    "value":  procedencia
                    },
                    {
                    "label": "ID del MRS",
                    "dataType": "STRING",
                    "value": id_mrs
                    },
                    {
                    "label": "ID del negocio",
                    "dataType": "STRING",
                    "value":  id_negocio
                    },
                ],
                #"actions": [
                #{
                #  "type": "IFRAME",
                #  "width": 1800,
                #  "height": 700,
                #  "uri": "https://gclientes.toyotaperu.com.pe/cotizador/Login.action",
                #  "label": "SGC"
                #}],
                #"actions": [
                #{
                #  "type": "IFRAME",
                #  "width": 2000,
                #  "height": 950,
                #   #"uri": "https://webcitas.azurewebsites.net/?idNegocio=5898932338&procedencia=V&owner=79870886&negocio=demo&modelo=ETIOS&placa=AWX987",
                #  "uri": "https://panacitas.azurewebsites.net/",
                #  #"uri": "https://webhook.site/a79dbc40-1f31-4dea-8422-ed6471a82108",
                #  "label": "WebCitas",
                #  "associatedObjectProperties": [
                #    "associatedObjectId",
                #    "hs_object_id",
                #    "procedencia_del_documento",
                #    "hubspot_owner_id",
                #    "dealname",
                #    "vehiculo_modelo",
                #    "placa"
                #  ]
                #  
                #},
                #]
                    
            }
        
        ], 
        "primaryAction": {
        "type": "IFRAME",
        "width": 2000,
        "height": 950,
        "uri": "https://panacitas.azurewebsites.net/",
        "label": "Abrir WebCitas",
        "associatedObjectProperties": [
            "associatedObjectId",
            "hs_object_id",
            "procedencia_del_documento",
            "hubspot_owner_id",
            "dealname",
            "vehiculo_modelo",
            "placa"
          ]
        }
    })
    }
    
    return {
        'statusCode': 200,
        'body': json.dumps({
        "results": [
            {
                'data' : event["multiValueQueryStringParameters"],
                "objectId": 123,
                "title": "Prueba1: " +  titulo ,
                "link": "http://example.com/1",
                "description": "Esta es la primera prueba de la app con crm cards, se muestra en todos.",
                "prueba2": "esta es una prueba",
            
                "properties": [
                    {
                    "label": "Hecho por",
                    "dataType": "EMAIL",
                    "value": "jorge.palacios@protecso.com"
                    },
                    {
                    "label": "Numero sap",
                    "dataType": "STRING",
                    "value": sap
                    },
                    {
                    "label": "Problema",
                    "dataType": "STRING",
                    "value": "Crm cards y app"
                    },
                    {
                    "label": "Avance",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance2",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance3",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance4",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance5",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance6",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance7",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                ],
                "actions": [
        {
          "type": "IFRAME",
          "width": 890,
          "height": 748,
          "uri": "https://example.com/",
          "label": "Edit"
        },
         {
          "type": "ACTION_HOOK",
          "httpMethod": "GET",
          "uri": "https://webhook.site/6fff2633-6ea3-4b5b-864d-aac722bbe457",
          "label": "Crear meeting",
          "associatedObjectProperties": [
            "hubspot_owner_id",
            "propietario_asesor_de_venta"
          ]
        },
        {
          "type": "CONFIRMATION_ACTION_HOOK",
          "confirmationMessage": "Are you sure you want to delete this ticket?",
          "confirmButtonText": "Yes",
          "cancelButtonText": "No",
          "httpMethod": "DELETE",
          "associatedObjectProperties": [
            "protected_account"
          ],
          "uri": "https://example.com/tickets/245",
          "label": "Delete"
        }
      ]
                    
                    }
        
      ]
    })
    }
    
    
    return {
        'statusCode': 200,
        'body': json.dumps({
        "results": [
            {
                "objectId": 26112021,
                "title": "NEGOCIOS",
                "link": "http://example.com/1",
                "description": "Esta es la primera prueba de la app con crm cards, se muestra en todos.",
                "properties": [
                    {
                    "label": "Hecho por",
                    "dataType": "EMAIL",
                    "value": "jorge.palacios@protecso.com"
                    },
                    {
                        "label": "1",
                        "dataType": "LINK",
                        "value": "https://app.hubspot.com/contacts/8459312/deal/"+neg1,
                        "linkLabel": "OV Venta"
                    },
                    {
                    "label": "Avance",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                    ,
                    {
                    "label": "Avance2",
                    "dataType": "CURRENCY",
                    "value": "70.0",
                    "currencyCode": "PEN"
                    }
                ],
            }
        ]
    })
    }
